PORT= 3000
URL ='mongodb+srv://maryam:rollcage1008@carbookingapp.3ulhx.mongodb.net/car-booking?retryWrites=true&w=majority'
DBNAME='car-booking'
TOKEN_SECRET='
eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYyNDAwMzM1NiwiaWF0IjoxNjI0MDAzMzU2fQ.Ptpltn-GYGQANfZg3w1_C-rGdIZ8dghhTGKdFBy-Qjg'
